# Travel-api

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/: Dockerfile
src/main/java/com/Travelsapi/Travels/: TravelsApplication.java
src/main/java/com/Travelsapi/Travels/Countries/Controller/: CountryController.java
src/main/java/com/Travelsapi/Travels/Countries/Repositories/: Repository.java
src/main/java/com/Travelsapi/Travels/Countries/Service/: CountryService.java
src/main/java/com/Travelsapi/Travels/Countries/models/: Country.java
src/main/java/com/Travelsapi/Travels/Destination/Controller/: DestinationController.java
src/main/java/com/Travelsapi/Travels/Destination/Repositories/: DestinationRepository.java
src/main/java/com/Travelsapi/Travels/Destination/Service/: DestinationService.java
src/main/java/com/Travelsapi/Travels/Destination/models/: Destination.java  DestinationCsvRepresentation.java
src/main/java/com/Travelsapi/Travels/locations/countries/Controller/: CountryController.java
src/main/java/com/Travelsapi/Travels/locations/countries/Repositories/: Repository.java
src/main/java/com/Travelsapi/Travels/locations/countries/Service/: CountryService.java
src/main/java/com/Travelsapi/Travels/locations/countries/models/: Country.java
src/main/java/com/Travelsapi/Travels/locations/destinations/Controller/: DestinationController.java
src/main/java/com/Travelsapi/Travels/locations/destinations/Repositories/: DestinationRepository.java
src/main/java/com/Travelsapi/Travels/locations/destinations/Service/: DestinationService.java
src/main/java/com/Travelsapi/Travels/locations/destinations/models/: Destination.java  DestinationCsvRepresentation.java
src/main/resources/: application.properties
src/test/java/com/Travelsapi/Travels/: TravelsApplicationTests.java
